# EnjoyYourSlide

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/kr/paulkim/enjoyyourslide/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/paulkim/enjoyyourslide/: AppClickListener.java  AppMainActivity.java  AppMainFragmentTab1.java  AppMainFragmentTab2.java  AppMainFragmentTab3.java  AppMainViewPagerAdapter.java  AppTouchListener.java  AppTutorialActivity.java  AppTutorialFragment1.java  AppTutorialFragment2.java  AppTutorialFragment3.java  AppTutorialFragment4.java  BaseFragment.java  Beer_VerticalViewPager.java  BootReceiver.java  Config.java  CountService.java  DrawerAdapter.java  DrawerAdapterTest.java  DrawerClickListener1.java  DrawerLongClickListener1.java  ExtendedImageView.java  FragmentLifeCycle.java  FragmentTab1.java  FragmentTab2.java  FragmentTab3.java  HorizontalViewPager.java  IntroActivity.java  IntroActivity1.java  LockScreenMainActivity.java  LockScreenService.java  LockScreenServiceTime.java  LockScreenUtil.java  LockscreenShortcutActivity.java  LockscreenShortcutAdapter.java  LoginActivity.java  MainActivity.java  MyApplication.java  MyDBManager.java  OnSwipeTouchListener.java  (+25 more)
app/src/main/java/kr/paulkim/enjoyyourslide/Tutorial/: CircleAnimIndicator.java  TutorialActivity.java  TutorialFragment1.java  TutorialFragment2.java  TutorialFragment3.java  TutorialFragment4.java
app/src/main/java/kr/paulkim/enjoyyourslide/horizontalfragment/: HorizontalFragment1_1.java  (+7 more)
app/src/main/res/anim/: slide_right.xml  slie_left.xml
app/src/main/res/drawable/: selector_btn.xml  selector_sample.xml  selector_setting.xml  switch_btn.xml  switch_thumb.xml
app/src/main/res/layout/: activity_fragment_tab1.xml  activity_fragment_tab2.xml  activity_fragment_tab3.xml  activity_intro.xml  activity_intro1.xml  activity_lock_screen_main.xml  activity_login.xml  activity_main.xml  activity_pop_up.xml  activity_product_list.xml  activity_register.xml  activity_test_vertical.xml  activity_text_fragment.xml  activity_tutorial.xml  activity_weather.xml  content_fragment.xml  custom_title.xml  fake_lockmain.xml  intro1_apptutorial.xml  intro2_apptutorial.xml  intro3_apptutorial.xml  intro4_apptutorial.xml  lockscreen_main.xml  lockscreen_main_fragment1.xml  lockscreen_main_fragment2.xml  lockscreen_main_fragment2_1.xml  lockscreen_main_fragment2_2.xml  lockscreen_main_fragment2_3.xml  lockscreen_main_fragment3.xml  lockscreen_main_fragment4.xml  lockscreen_main_fragment5.xml  lockscreen_main_fragment6.xml  lockscreen_main_simple.xml  lockscreen_main_trans.xml  lockscreen_shortcut.xml  lockscreen_shortcut_simple.xml  settings.xml  test_shortcut.xml  test_touch_activity.xml  test_weather.xml  (+2 more)
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/kr/paulkim/enjoyyourslide/: ExampleUnitTest.java
(+23 files in other folders)
