apply plugin: 'com.android.application'


android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "kr.paulkim.enjoyyourslide"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dexOptions {
        jumboMode true
        javaMaxHeapSize "4g"
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    androidTestCompile 'com.android.support:support-annotations:23.4.0'
    compile project(':nmaps')
    compile 'com.android.support:multidex:1.0.0'


    compile files('libs/libDaumMapAndroid.jar')
    compile files('libs/libDaumMapEngineApi.jar')
    compile 'com.mcxiaoke.volley:library:1.0.6@aar'
    compile 'com.mcxiaoke.volley:library:1.0.6@aar'
    compile 'com.google.android.gms:play-services-auth:9.4.0'
    compile 'com.google.android.gms:play-services:9.4.0'
    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
    compile 'com.github.paolorotolo:appintro:4.0.0'
    compile 'me.relex:circleindicator:1.2.1@aar'
    compile 'com.survivingwithandroid:weatherlib:1.6.0'
    compile 'com.survivingwithandroid:weatherlib_volleyclient:1.6.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.google.android.gms:play-services-ads:9.4.0'
    compile 'com.google.android.gms:play-services-gcm:9.4.0'
    compile 'com.android.support:design:23.4.0'
}








apply plugin: 'com.google.gms.google-services'